<!doctype html>
<html class="no-js" lang="">
  <head>
    <script
      async="async"
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())

      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>deities</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="dist/css/god.min.css" />

    <style>
      /* Not part of eliosin or god - these just make this example clearer. */
      /* == deity1 == */
      /* tags in hell are red  */
      .debug-deity1 > aside {
        background-color: red;
        color: white;
      }
      /* tags in heaven are blue  */
      .debug-deity1 > blockquote {
        background-color: blue;
        color: white;
      }
      .debug-deity2 > p {
        border-color: red;
        border-width: 2px;
        color: blue;
      }
      /* == deity2 == */
      /* tags in hell are hotpink  */
      .debug-deity2 > aside {
        background-color: hotpink;
        color: black;
      }
      /* tags in heaven are purple  */
      .debug-deity2 > blockquote {
        background-color: purple;
        color: white;
      }
      .debug-deity2 > p {
        border-color: hotpink;
        border-width: 2px;
        color: purple;
      }
      /* == deity3 == */
      /* tags in hell are darkred  */
      .debug-deity3 > aside {
        background-color: darkred;
        color: white;
      }
      /* tags in heaven are darkgreen  */
      .debug-deity3 > blockquote {
        background-color: darkgreen;
        color: white;
      }
      .debug-deity3 > p {
        border-color: darkred;
        border-width: 2px;
        color: darkgreen;
      }
    </style>
  </head>

  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->

    <span class="debug full">full</span>
    <span class="debug loose">loose</span>
    <span class="debug cosy">cosy</span>
    <span class="debug tight">tight</span>

    <main class="debug-deity1">
      <h1>D E I T Y #1</h1>

      <aside>
        Hani ene tumpaorun ytek aha eiwanke mean roski kusu. Kewe tuy nekonan un
        aoka episne ype ren. Okkay ci pe poro yayari asikne oharkisi ta.
      </aside>

      <blockquote>
        Kasi cup eraman siatuy sitayki hitara kunneywaan koyki maka otta
        meunatara. Otta meunatara acapo eaykap komke sik ahun keu ari ronnu
        utur. Ronnu utur kus seta sonno iresu ramuan matkor.
      </blockquote>

      <ul>
        <li>
          <p>Kasi cup eraman siatuy sitayki hitara kunneywaan meunatara.</p>
        </li>
        <li>
          <p>Otta meunatara acapo eaykap komke sik ahun keu ari ronnu utur.</p>
        </li>
        <li><p>Ronnu utur kus seta sonno iresu ramuan matkor.</p></li>
      </ul>

      <p>
        Icen yuk cikap kamuy kitayna arpa hani an mom pone. Pone pici poho amam
        ona kosunke tures humas pas sapa tumi. Sapa tumi nissui makke tu ecioka
        orwa tumpu. Miire esinuma keray oterke unuypa wakka merekopo aman
        hokukor karkar. Yay re upaskuma iresu as kuykuy oruspe pici kaye sinean
        enkasike. Sinean enkasike itak pirika maknatara momka pompe unuypa
        wakka. Sikanna nospa kunneiwa poronno tara osma kampi sineani omap.
        Inanpe yupi kitayna ne arki yakun assokotor tuy kiraw. Matak tresi erum
        ro nisatke utur uyee page ci sirhutne. Sirhutne kamuy ni tan pom menoko
        akot totto ahunke ceh inen nea yupe. Nea yupe rera netopa nay ytek mesu
        sake sosiekatta nispa akon nipsa. Nispa akon nipsa nupek paraparak asi
        reska miire yuk episne. Paykaran kasuno nep piskan ren otu nu eaykap.
        Cipo aynu nuye enere oanray kuru kosunke meunatara. Sanota eh siatuy
        kuni tura hureka poy seta noski karkar oma ahkas. Oma ahkas oasi yapikir
        kurpoki tani koca sinen epis itah nukar. Itah nukar arka ainui ukoyki
        ruy pekon nupe kunneywa sak. Cip ponno menoko hure tek nicayteh tuyma
        puni ituren. Seta okkew kisar mean upsor pe omare tuymamo mike. Eikura
        raskitay hunak earkinne paykar asir tomte ekasi. Eramisikari kotor pok
        wen tuye paskuma paknonekor usor awki nipa. Nipa turi sisam iyoype pakno
        kahkemacihi husko ran manuyke erampetek. Erampetek siretok rayke hekomo
        ooyaan rayap mew us earkaparpe. Goza yayari kikkik un kaskamuy kay eci
        ari sik kor kahkemah. Kor kahkemah makke mukainu kitamsuye mut uk ciw
        nankor. Keray apa inunkuri hosipika hapo tapan aha cirikinka eraman akot
        wakka. Akot wakka ika ray poroike osip reekoh kosanu. Yaopiwka turse
        atte tu hosi asin ampa anekuroro humi. Pewre rok rusuy hempak tampako
        poy yuk hempar kus cinkeutarikehe yan cise. Yan cise patek kunneywaan
        pirka ak hitara tunas tumi pakes suop. Pakes suop hosipi pone usa
        okirasnu ahci ike ue tope awa. Tope awa arpa orowa sukup utarorkehe
        yayewen koytak. Ninkarihi inukuri totto korka kane toy yak suma anpe
        apto pekor. Apto pekor kur cup simakoray tam noye i. Man ampene sine
        oharkisi keri ohta mokor nupe. Tepeka arespa poro oskoni caka sitayki
        mak tures hok. Ney turasno auwesuye ru tumpaorun ikor akor pooho tap.
        Mat ene or wa te anu nekonan inankur ya kosne. Kosne komke osura itako
        ype sir o hoyupu. Eani taa niste kuani keu san kurasno iyoykir poho.
        <a href="#">More...</a>
      </p>

      <blockquote>
        Reska apa omap koytah inunkuri kasuno nupek tup humna sonno atomte.
        Sonno atomte etay ekasi tawki uyna uyee tan tomi casi. Casi akot totto
        kunneywa orowa keran hoku.
      </blockquote>

      <aside>
        Rayke pa anpe kaskamuy ukoyki tuye tuyma ratki ram. Rakko maknatara
        hoyupu tuymamo newa te kera pusa rorumpe.
      </aside>

      <aside>
        Arpa sir orwa okkay yan ewen usa uni huci kaya pooho. Kaya pooho asir
        omayse as ki ainui hunak eani eper okirasnu. Eper okirasnu si sine maka
        asi pok hoppa toan mak koytak. Mak koytak osip haw kitamsuye yaku inkar
        kim ka. Soyne ohta tope tara kina hosipika manuyke mon hine humi
        inankur.
      </aside>

      <blockquote>
        Humi inankur itah kiraw kon rametok moyre yup poro kosunke rayke.
      </blockquote>

      <p>
        Yakun earkinne hosipi aptoas mokor orpak reekoh ek santuku. Pewrekur tom
        inen atte merekopo otu simakoray pewre poy seta turse. Turse ue kuru
        piskan ta cikaye hapo pokisir yupi uk pe . Uk pe anak keri pekor ahkas
        arespa kosanu pas onuman erampetek. Onuman erampetek siatuy inaw pekon
        nupe yanke hekaci kusu siretokkor pone. Pone kus ruy isam nissui
        kahkemah kane easkay esani. Cupka tura aynu matak ren hohki o mahpooho.
        Kote paskuma kewtum eramisikari isoun nimpa suy amam. Cinkeutarikehe
        horari sar yupe mamma awki sat anekuroro kukorkur paknonekor. Paknonekor
        tani unuypa wakka ske cup kisar kosne mom eiwanke pici cip. Pici cip
        ytek pakno usor poronno turi tuy arki amset. Amset mono pes kira miire
        momka renkayne kikkik ekimne. Hureka tomte tek toyko sosiekatta nea
        tumikoro mew se urepet. Urepet mut asikne retan hopu niatus ak sinnam
        nan pompe. Pompe matkor kor upaskuma ay cirikinka page kuni inanpe ray.
        Ray naa sik kesto ney usiwnekoro pom menoko isepo. Us iyoykir apto cikka
        un enkasike hok mukainu poroike. Goza hani acapo rusuy niste orun nipa
        pirkap. Onne asinuma uriwahne ronnu ekaci keeraan asrukonna sak suop.
        Paraparak so korka piskami san matkaci epis ni. Nispa oharkisi okere hum
        ahun yaopiwka nuye assokotor hempak tapan. Tapan hure ceh tumpaorun
        erampokinu caka auwesuye kasi suma ru mosir. Ru mosir ari tresi eh utur
        kotan esinuma umma ampa poho. Ampa poho esose ciyene komo koyki tunas
        pirkaike. Akon nipsa hampe tumpu ne roski eikura henke turasno keray
        kurasno. Kurasno rap unarpe nu aha yee itak wen. Hekomo kuani pirka
        eiyok ani ampene oya puni. Upsor tampako episne cise siyeye yayari ponno
        oanray tap man. Man yayewen ri oasi erum easir poru oka tepeka eaykap.
        Eaykap ene hi sirhutne sineani rototke nep nankor en sinen. Sinen akot
        kar mesu icen korpare enere sirpeker ro arpa sir. Ciyehe ay retan tono
        okkay kon rametok ahun isoun resu oka matkor. Oka matkor kotan tuyu
        eiwanke kaya pas so cis uni. Uni anak tawki yanke inuma santuku hani se
        isepo. Sapo aoka casi es hine hanke nuca hum komo tom. Tom ewen soy
        tankur esan uriwahne rototo unukar hohki roski eiyok. Roski eiyok umma
        kesto yaku sar koytah maka uwekot. Hoppa siretokkor pa kera uyna
        kukorkur pakkay ramu. Anke orun kewe ranke riskani toan kira ani huci.
        Mom omayse okere ri newa sat moyre oterke cikaye humas sekor. Humas
        sekor rik pirkap horari ruwe uwasurani pusa ekimne terke. Terke kunne hi
        kina acapo nimpa icen ratki ecioka yay. Yay asinuma ta tanne yee sinnam
        rorumpe kewtum. Esinuma mamma esani ek asrukonna siyeye mosir easir
        unarpe rototke. Rototke ciyene keran an sirpeker tures cep kar. Kat somo
        inaw pewrekur tomi kopa ekaci merekopo usiwnekoro. Tonoto piskami sirepa
        apunno kasi rap satke sapa. Onne etay mahpooho aman kaspa nissui korpare
        ske hoku. Yup si siko cikap paye meske cuporo pes rep. Amam erampokinu
        ipe ramusak kurka mono nosiki sirsesek ramuan. Suy mon humna hawe pewrep
        poso turen asikne niatus onuman pirkaike. Onuman pirkaike hopu tumpu
        rakko toyko oya pokisir.
      </p>

      <blockquote>
        Renkayne amun iteki ku keeraan kusu haw orawki hetuku sonno pon. Sonno
        pon inkar nan eper ka aptoas easkay en. Ronnu esose matkaci horai koyki
        anramasu iyekarkar hemoy hokukor cikka ki.
      </blockquote>

      <p>
        Cikka ki ram kote isam soyne hekaci cupka henke. Poru no yaynu atomte
        tup otta kim iteki ype. Poy yuk nospa at ku okkew re meunatara ike kopa
        patek orawki. Patek orawki sitayki oruspe oterke hempar menoko mean yay
        rik. Rik nupe or ecioka kampi kewe aoka tures. Seta kat hokukor hosi
        koca ninkarihi apunno satke hawe pakes. Pakes nukar ahci noye kur otta
        osma pakkay cis. Earkaparpe awa yak tam yuk ika mat tampe hanke resu
        hemanta. Resu hemanta kotor ranke ya somo ahunke riskani yapikir pon.
        Pon wakka netopa kunne kaspa keu terke sapo sirepa poso. Poso kunneywaan
        kurka cipo akor anu rok i hetuku nuca amun. Nuca amun anke pinne tumi
        inukuri nisatke kamuy. Kitayna rep no tankur kunneiwa ran asin pewrep.
        Anramasu ituren ci nekonan sekor kahkemacihi ikor pirika sinean rayap
        tures. Rayap tures oskoni kurpoki wa tu kay eraman esan nay toy. Nay toy
        iyekarkar unukar turen oma paykaran yaynu ramuan. Makke osura ipe sapa
        sanota ramu sukup uwekot siretok tono raskitay. Tono raskitay ruwe omare
        tuyu ciyehe ooyaan totto. Aman uwasurani husko nicayteh nosiki paye
        sisam soy e. Humas itako sirsesek cikap cep es iyoype arka.
      </p>

      <footer style="text-align: center !important; clear: both">
        <img style="width: auto; height: 48px" src="elio-god-logo.png" />
        <br />
        <br />
        <br />
        <br />
        <a href="https://elioway.gitlab.io/eliosin/">COME WORSHIP ME</a>
        <br />
        <br />
        <img src="apple-touch-icon.png" />
        <br />
        <br />
        <br />
      </footer>
    </main>
    <main class="debug-deity2">
      <h1>D E I T Y #2</h1>

      <aside>
        Hani ene tumpaorun ytek aha eiwanke mean roski kusu. Kewe tuy nekonan un
        aoka episne ype ren. Okkay ci pe poro yayari asikne oharkisi ta.
      </aside>

      <blockquote>
        Kasi cup eraman siatuy sitayki hitara kunneywaan koyki maka otta
        meunatara. Otta meunatara acapo eaykap komke sik ahun keu ari ronnu
        utur. Ronnu utur kus seta sonno iresu ramuan matkor.
      </blockquote>

      <ul>
        <li>
          <p>Kasi cup eraman siatuy sitayki hitara kunneywaan meunatara.</p>
        </li>
        <li>
          <p>Otta meunatara acapo eaykap komke sik ahun keu ari ronnu utur.</p>
        </li>
        <li><p>Ronnu utur kus seta sonno iresu ramuan matkor.</p></li>
      </ul>

      <p>
        Icen yuk cikap kamuy kitayna arpa hani an mom pone. Pone pici poho amam
        ona kosunke tures humas pas sapa tumi. Sapa tumi nissui makke tu ecioka
        orwa tumpu. Miire esinuma keray oterke unuypa wakka merekopo aman
        hokukor karkar. Yay re upaskuma iresu as kuykuy oruspe pici kaye sinean
        enkasike. Sinean enkasike itak pirika maknatara momka pompe unuypa
        wakka. Sikanna nospa kunneiwa poronno tara osma kampi sineani omap.
        Inanpe yupi kitayna ne arki yakun assokotor tuy kiraw. Matak tresi erum
        ro nisatke utur uyee page ci sirhutne. Sirhutne kamuy ni tan pom menoko
        akot totto ahunke ceh inen nea yupe. Nea yupe rera netopa nay ytek mesu
        sake sosiekatta nispa akon nipsa. Nispa akon nipsa nupek paraparak asi
        reska miire yuk episne. Paykaran kasuno nep piskan ren otu nu eaykap.
        Cipo aynu nuye enere oanray kuru kosunke meunatara. Sanota eh siatuy
        kuni tura hureka poy seta noski karkar oma ahkas. Oma ahkas oasi yapikir
        kurpoki tani koca sinen epis itah nukar. Itah nukar arka ainui ukoyki
        ruy pekon nupe kunneywa sak. Cip ponno menoko hure tek nicayteh tuyma
        puni ituren. Seta okkew kisar mean upsor pe omare tuymamo mike. Eikura
        raskitay hunak earkinne paykar asir tomte ekasi. Eramisikari kotor pok
        wen tuye paskuma paknonekor usor awki nipa. Nipa turi sisam iyoype pakno
        kahkemacihi husko ran manuyke erampetek. Erampetek siretok rayke hekomo
        ooyaan rayap mew us earkaparpe. Goza yayari kikkik un kaskamuy kay eci
        ari sik kor kahkemah. Kor kahkemah makke mukainu kitamsuye mut uk ciw
        nankor. Keray apa inunkuri hosipika hapo tapan aha cirikinka eraman akot
        wakka. Akot wakka ika ray poroike osip reekoh kosanu. Yaopiwka turse
        atte tu hosi asin ampa anekuroro humi. Pewre rok rusuy hempak tampako
        poy yuk hempar kus cinkeutarikehe yan cise. Yan cise patek kunneywaan
        pirka ak hitara tunas tumi pakes suop. Pakes suop hosipi pone usa
        okirasnu ahci ike ue tope awa. Tope awa arpa orowa sukup utarorkehe
        yayewen koytak. Ninkarihi inukuri totto korka kane toy yak suma anpe
        apto pekor. Apto pekor kur cup simakoray tam noye i. Man ampene sine
        oharkisi keri ohta mokor nupe. Tepeka arespa poro oskoni caka sitayki
        mak tures hok. Ney turasno auwesuye ru tumpaorun ikor akor pooho tap.
        Mat ene or wa te anu nekonan inankur ya kosne. Kosne komke osura itako
        ype sir o hoyupu. Eani taa niste kuani keu san kurasno iyoykir poho.
        <a href="#">More...</a>
      </p>

      <blockquote>
        Reska apa omap koytah inunkuri kasuno nupek tup humna sonno atomte.
        Sonno atomte etay ekasi tawki uyna uyee tan tomi casi. Casi akot totto
        kunneywa orowa keran hoku.
      </blockquote>

      <aside>
        Rayke pa anpe kaskamuy ukoyki tuye tuyma ratki ram. Rakko maknatara
        hoyupu tuymamo newa te kera pusa rorumpe.
      </aside>

      <aside>
        Arpa sir orwa okkay yan ewen usa uni huci kaya pooho. Kaya pooho asir
        omayse as ki ainui hunak eani eper okirasnu. Eper okirasnu si sine maka
        asi pok hoppa toan mak koytak. Mak koytak osip haw kitamsuye yaku inkar
        kim ka. Soyne ohta tope tara kina hosipika manuyke mon hine humi
        inankur.
      </aside>

      <blockquote>
        Humi inankur itah kiraw kon rametok moyre yup poro kosunke rayke.
      </blockquote>

      <p>
        Yakun earkinne hosipi aptoas mokor orpak reekoh ek santuku. Pewrekur tom
        inen atte merekopo otu simakoray pewre poy seta turse. Turse ue kuru
        piskan ta cikaye hapo pokisir yupi uk pe . Uk pe anak keri pekor ahkas
        arespa kosanu pas onuman erampetek. Onuman erampetek siatuy inaw pekon
        nupe yanke hekaci kusu siretokkor pone. Pone kus ruy isam nissui
        kahkemah kane easkay esani. Cupka tura aynu matak ren hohki o mahpooho.
        Kote paskuma kewtum eramisikari isoun nimpa suy amam. Cinkeutarikehe
        horari sar yupe mamma awki sat anekuroro kukorkur paknonekor. Paknonekor
        tani unuypa wakka ske cup kisar kosne mom eiwanke pici cip. Pici cip
        ytek pakno usor poronno turi tuy arki amset. Amset mono pes kira miire
        momka renkayne kikkik ekimne. Hureka tomte tek toyko sosiekatta nea
        tumikoro mew se urepet. Urepet mut asikne retan hopu niatus ak sinnam
        nan pompe. Pompe matkor kor upaskuma ay cirikinka page kuni inanpe ray.
        Ray naa sik kesto ney usiwnekoro pom menoko isepo. Us iyoykir apto cikka
        un enkasike hok mukainu poroike. Goza hani acapo rusuy niste orun nipa
        pirkap. Onne asinuma uriwahne ronnu ekaci keeraan asrukonna sak suop.
        Paraparak so korka piskami san matkaci epis ni. Nispa oharkisi okere hum
        ahun yaopiwka nuye assokotor hempak tapan. Tapan hure ceh tumpaorun
        erampokinu caka auwesuye kasi suma ru mosir. Ru mosir ari tresi eh utur
        kotan esinuma umma ampa poho. Ampa poho esose ciyene komo koyki tunas
        pirkaike. Akon nipsa hampe tumpu ne roski eikura henke turasno keray
        kurasno. Kurasno rap unarpe nu aha yee itak wen. Hekomo kuani pirka
        eiyok ani ampene oya puni. Upsor tampako episne cise siyeye yayari ponno
        oanray tap man. Man yayewen ri oasi erum easir poru oka tepeka eaykap.
        Eaykap ene hi sirhutne sineani rototke nep nankor en sinen. Sinen akot
        kar mesu icen korpare enere sirpeker ro arpa sir. Ciyehe ay retan tono
        okkay kon rametok ahun isoun resu oka matkor. Oka matkor kotan tuyu
        eiwanke kaya pas so cis uni. Uni anak tawki yanke inuma santuku hani se
        isepo. Sapo aoka casi es hine hanke nuca hum komo tom. Tom ewen soy
        tankur esan uriwahne rototo unukar hohki roski eiyok. Roski eiyok umma
        kesto yaku sar koytah maka uwekot. Hoppa siretokkor pa kera uyna
        kukorkur pakkay ramu. Anke orun kewe ranke riskani toan kira ani huci.
        Mom omayse okere ri newa sat moyre oterke cikaye humas sekor. Humas
        sekor rik pirkap horari ruwe uwasurani pusa ekimne terke. Terke kunne hi
        kina acapo nimpa icen ratki ecioka yay. Yay asinuma ta tanne yee sinnam
        rorumpe kewtum. Esinuma mamma esani ek asrukonna siyeye mosir easir
        unarpe rototke. Rototke ciyene keran an sirpeker tures cep kar. Kat somo
        inaw pewrekur tomi kopa ekaci merekopo usiwnekoro. Tonoto piskami sirepa
        apunno kasi rap satke sapa. Onne etay mahpooho aman kaspa nissui korpare
        ske hoku. Yup si siko cikap paye meske cuporo pes rep. Amam erampokinu
        ipe ramusak kurka mono nosiki sirsesek ramuan. Suy mon humna hawe pewrep
        poso turen asikne niatus onuman pirkaike. Onuman pirkaike hopu tumpu
        rakko toyko oya pokisir.
      </p>

      <blockquote>
        Renkayne amun iteki ku keeraan kusu haw orawki hetuku sonno pon. Sonno
        pon inkar nan eper ka aptoas easkay en. Ronnu esose matkaci horai koyki
        anramasu iyekarkar hemoy hokukor cikka ki.
      </blockquote>

      <p>
        Cikka ki ram kote isam soyne hekaci cupka henke. Poru no yaynu atomte
        tup otta kim iteki ype. Poy yuk nospa at ku okkew re meunatara ike kopa
        patek orawki. Patek orawki sitayki oruspe oterke hempar menoko mean yay
        rik. Rik nupe or ecioka kampi kewe aoka tures. Seta kat hokukor hosi
        koca ninkarihi apunno satke hawe pakes. Pakes nukar ahci noye kur otta
        osma pakkay cis. Earkaparpe awa yak tam yuk ika mat tampe hanke resu
        hemanta. Resu hemanta kotor ranke ya somo ahunke riskani yapikir pon.
        Pon wakka netopa kunne kaspa keu terke sapo sirepa poso. Poso kunneywaan
        kurka cipo akor anu rok i hetuku nuca amun. Nuca amun anke pinne tumi
        inukuri nisatke kamuy. Kitayna rep no tankur kunneiwa ran asin pewrep.
        Anramasu ituren ci nekonan sekor kahkemacihi ikor pirika sinean rayap
        tures. Rayap tures oskoni kurpoki wa tu kay eraman esan nay toy. Nay toy
        iyekarkar unukar turen oma paykaran yaynu ramuan. Makke osura ipe sapa
        sanota ramu sukup uwekot siretok tono raskitay. Tono raskitay ruwe omare
        tuyu ciyehe ooyaan totto. Aman uwasurani husko nicayteh nosiki paye
        sisam soy e. Humas itako sirsesek cikap cep es iyoype arka.
      </p>

      <footer style="text-align: center !important; clear: both">
        <img style="width: auto; height: 48px" src="elio-god-logo.png" />
        <br />
        <br />
        <br />
        <br />
        <a href="https://elioway.gitlab.io/eliosin/">COME WORSHIP ME</a>
        <br />
        <br />
        <img src="apple-touch-icon.png" />
        <br />
        <br />
        <br />
      </footer>
    </main>
    <main class="debug-deity3">
      <h1>D E I T Y #3</h1>

      <aside>
        Hani ene tumpaorun ytek aha eiwanke mean roski kusu. Kewe tuy nekonan un
        aoka episne ype ren. Okkay ci pe poro yayari asikne oharkisi ta.
      </aside>

      <blockquote>
        Kasi cup eraman siatuy sitayki hitara kunneywaan koyki maka otta
        meunatara. Otta meunatara acapo eaykap komke sik ahun keu ari ronnu
        utur. Ronnu utur kus seta sonno iresu ramuan matkor.
      </blockquote>

      <ul>
        <li>
          <p>Kasi cup eraman siatuy sitayki hitara kunneywaan meunatara.</p>
        </li>
        <li>
          <p>Otta meunatara acapo eaykap komke sik ahun keu ari ronnu utur.</p>
        </li>
        <li><p>Ronnu utur kus seta sonno iresu ramuan matkor.</p></li>
      </ul>

      <p>
        Icen yuk cikap kamuy kitayna arpa hani an mom pone. Pone pici poho amam
        ona kosunke tures humas pas sapa tumi. Sapa tumi nissui makke tu ecioka
        orwa tumpu. Miire esinuma keray oterke unuypa wakka merekopo aman
        hokukor karkar. Yay re upaskuma iresu as kuykuy oruspe pici kaye sinean
        enkasike. Sinean enkasike itak pirika maknatara momka pompe unuypa
        wakka. Sikanna nospa kunneiwa poronno tara osma kampi sineani omap.
        Inanpe yupi kitayna ne arki yakun assokotor tuy kiraw. Matak tresi erum
        ro nisatke utur uyee page ci sirhutne. Sirhutne kamuy ni tan pom menoko
        akot totto ahunke ceh inen nea yupe. Nea yupe rera netopa nay ytek mesu
        sake sosiekatta nispa akon nipsa. Nispa akon nipsa nupek paraparak asi
        reska miire yuk episne. Paykaran kasuno nep piskan ren otu nu eaykap.
        Cipo aynu nuye enere oanray kuru kosunke meunatara. Sanota eh siatuy
        kuni tura hureka poy seta noski karkar oma ahkas. Oma ahkas oasi yapikir
        kurpoki tani koca sinen epis itah nukar. Itah nukar arka ainui ukoyki
        ruy pekon nupe kunneywa sak. Cip ponno menoko hure tek nicayteh tuyma
        puni ituren. Seta okkew kisar mean upsor pe omare tuymamo mike. Eikura
        raskitay hunak earkinne paykar asir tomte ekasi. Eramisikari kotor pok
        wen tuye paskuma paknonekor usor awki nipa. Nipa turi sisam iyoype pakno
        kahkemacihi husko ran manuyke erampetek. Erampetek siretok rayke hekomo
        ooyaan rayap mew us earkaparpe. Goza yayari kikkik un kaskamuy kay eci
        ari sik kor kahkemah. Kor kahkemah makke mukainu kitamsuye mut uk ciw
        nankor. Keray apa inunkuri hosipika hapo tapan aha cirikinka eraman akot
        wakka. Akot wakka ika ray poroike osip reekoh kosanu. Yaopiwka turse
        atte tu hosi asin ampa anekuroro humi. Pewre rok rusuy hempak tampako
        poy yuk hempar kus cinkeutarikehe yan cise. Yan cise patek kunneywaan
        pirka ak hitara tunas tumi pakes suop. Pakes suop hosipi pone usa
        okirasnu ahci ike ue tope awa. Tope awa arpa orowa sukup utarorkehe
        yayewen koytak. Ninkarihi inukuri totto korka kane toy yak suma anpe
        apto pekor. Apto pekor kur cup simakoray tam noye i. Man ampene sine
        oharkisi keri ohta mokor nupe. Tepeka arespa poro oskoni caka sitayki
        mak tures hok. Ney turasno auwesuye ru tumpaorun ikor akor pooho tap.
        Mat ene or wa te anu nekonan inankur ya kosne. Kosne komke osura itako
        ype sir o hoyupu. Eani taa niste kuani keu san kurasno iyoykir poho.
        <a href="#">More...</a>
      </p>

      <blockquote>
        Reska apa omap koytah inunkuri kasuno nupek tup humna sonno atomte.
        Sonno atomte etay ekasi tawki uyna uyee tan tomi casi. Casi akot totto
        kunneywa orowa keran hoku.
      </blockquote>

      <aside>
        Rayke pa anpe kaskamuy ukoyki tuye tuyma ratki ram. Rakko maknatara
        hoyupu tuymamo newa te kera pusa rorumpe.
      </aside>

      <aside>
        Arpa sir orwa okkay yan ewen usa uni huci kaya pooho. Kaya pooho asir
        omayse as ki ainui hunak eani eper okirasnu. Eper okirasnu si sine maka
        asi pok hoppa toan mak koytak. Mak koytak osip haw kitamsuye yaku inkar
        kim ka. Soyne ohta tope tara kina hosipika manuyke mon hine humi
        inankur.
      </aside>

      <blockquote>
        Humi inankur itah kiraw kon rametok moyre yup poro kosunke rayke.
      </blockquote>

      <p>
        Yakun earkinne hosipi aptoas mokor orpak reekoh ek santuku. Pewrekur tom
        inen atte merekopo otu simakoray pewre poy seta turse. Turse ue kuru
        piskan ta cikaye hapo pokisir yupi uk pe . Uk pe anak keri pekor ahkas
        arespa kosanu pas onuman erampetek. Onuman erampetek siatuy inaw pekon
        nupe yanke hekaci kusu siretokkor pone. Pone kus ruy isam nissui
        kahkemah kane easkay esani. Cupka tura aynu matak ren hohki o mahpooho.
        Kote paskuma kewtum eramisikari isoun nimpa suy amam. Cinkeutarikehe
        horari sar yupe mamma awki sat anekuroro kukorkur paknonekor. Paknonekor
        tani unuypa wakka ske cup kisar kosne mom eiwanke pici cip. Pici cip
        ytek pakno usor poronno turi tuy arki amset. Amset mono pes kira miire
        momka renkayne kikkik ekimne. Hureka tomte tek toyko sosiekatta nea
        tumikoro mew se urepet. Urepet mut asikne retan hopu niatus ak sinnam
        nan pompe. Pompe matkor kor upaskuma ay cirikinka page kuni inanpe ray.
        Ray naa sik kesto ney usiwnekoro pom menoko isepo. Us iyoykir apto cikka
        un enkasike hok mukainu poroike. Goza hani acapo rusuy niste orun nipa
        pirkap. Onne asinuma uriwahne ronnu ekaci keeraan asrukonna sak suop.
        Paraparak so korka piskami san matkaci epis ni. Nispa oharkisi okere hum
        ahun yaopiwka nuye assokotor hempak tapan. Tapan hure ceh tumpaorun
        erampokinu caka auwesuye kasi suma ru mosir. Ru mosir ari tresi eh utur
        kotan esinuma umma ampa poho. Ampa poho esose ciyene komo koyki tunas
        pirkaike. Akon nipsa hampe tumpu ne roski eikura henke turasno keray
        kurasno. Kurasno rap unarpe nu aha yee itak wen. Hekomo kuani pirka
        eiyok ani ampene oya puni. Upsor tampako episne cise siyeye yayari ponno
        oanray tap man. Man yayewen ri oasi erum easir poru oka tepeka eaykap.
        Eaykap ene hi sirhutne sineani rototke nep nankor en sinen. Sinen akot
        kar mesu icen korpare enere sirpeker ro arpa sir. Ciyehe ay retan tono
        okkay kon rametok ahun isoun resu oka matkor. Oka matkor kotan tuyu
        eiwanke kaya pas so cis uni. Uni anak tawki yanke inuma santuku hani se
        isepo. Sapo aoka casi es hine hanke nuca hum komo tom. Tom ewen soy
        tankur esan uriwahne rototo unukar hohki roski eiyok. Roski eiyok umma
        kesto yaku sar koytah maka uwekot. Hoppa siretokkor pa kera uyna
        kukorkur pakkay ramu. Anke orun kewe ranke riskani toan kira ani huci.
        Mom omayse okere ri newa sat moyre oterke cikaye humas sekor. Humas
        sekor rik pirkap horari ruwe uwasurani pusa ekimne terke. Terke kunne hi
        kina acapo nimpa icen ratki ecioka yay. Yay asinuma ta tanne yee sinnam
        rorumpe kewtum. Esinuma mamma esani ek asrukonna siyeye mosir easir
        unarpe rototke. Rototke ciyene keran an sirpeker tures cep kar. Kat somo
        inaw pewrekur tomi kopa ekaci merekopo usiwnekoro. Tonoto piskami sirepa
        apunno kasi rap satke sapa. Onne etay mahpooho aman kaspa nissui korpare
        ske hoku. Yup si siko cikap paye meske cuporo pes rep. Amam erampokinu
        ipe ramusak kurka mono nosiki sirsesek ramuan. Suy mon humna hawe pewrep
        poso turen asikne niatus onuman pirkaike. Onuman pirkaike hopu tumpu
        rakko toyko oya pokisir.
      </p>

      <blockquote>
        Renkayne amun iteki ku keeraan kusu haw orawki hetuku sonno pon. Sonno
        pon inkar nan eper ka aptoas easkay en. Ronnu esose matkaci horai koyki
        anramasu iyekarkar hemoy hokukor cikka ki.
      </blockquote>

      <p>
        Cikka ki ram kote isam soyne hekaci cupka henke. Poru no yaynu atomte
        tup otta kim iteki ype. Poy yuk nospa at ku okkew re meunatara ike kopa
        patek orawki. Patek orawki sitayki oruspe oterke hempar menoko mean yay
        rik. Rik nupe or ecioka kampi kewe aoka tures. Seta kat hokukor hosi
        koca ninkarihi apunno satke hawe pakes. Pakes nukar ahci noye kur otta
        osma pakkay cis. Earkaparpe awa yak tam yuk ika mat tampe hanke resu
        hemanta. Resu hemanta kotor ranke ya somo ahunke riskani yapikir pon.
        Pon wakka netopa kunne kaspa keu terke sapo sirepa poso. Poso kunneywaan
        kurka cipo akor anu rok i hetuku nuca amun. Nuca amun anke pinne tumi
        inukuri nisatke kamuy. Kitayna rep no tankur kunneiwa ran asin pewrep.
        Anramasu ituren ci nekonan sekor kahkemacihi ikor pirika sinean rayap
        tures. Rayap tures oskoni kurpoki wa tu kay eraman esan nay toy. Nay toy
        iyekarkar unukar turen oma paykaran yaynu ramuan. Makke osura ipe sapa
        sanota ramu sukup uwekot siretok tono raskitay. Tono raskitay ruwe omare
        tuyu ciyehe ooyaan totto. Aman uwasurani husko nicayteh nosiki paye
        sisam soy e. Humas itako sirsesek cikap cep es iyoype arka.
      </p>

      <footer style="text-align: center !important; clear: both">
        <img style="width: auto; height: 48px" src="elio-god-logo.png" />
        <br />
        <br />
        <br />
        <br />
        <a href="https://elioway.gitlab.io/eliosin/">COME WORSHIP ME</a>
        <br />
        <br />
        <img src="apple-touch-icon.png" />
        <br />
        <br />
        <br />
      </footer>
    </main>
  </body>
</html>
